# treewidth-approximation

./: README.md  build.gradle  settings.gradle
src/main/java/treewidth_approximation/: Program.java
src/main/java/treewidth_approximation/graph/: Graph.java  GraphConverter.java  GraphImpl.java  TAGraph.java  TAGraphImpl.java  TAVertex.java  TAVertexImpl.java  Vertex.java  VertexImpl.java
src/main/java/treewidth_approximation/logic/graph/: GraphConverter.java  TAEdge.java  TAGraph.java  TAGraphImpl.java  TAHashGraph.java  TAHashVertex.java  TAVertex.java  TAVertexImpl.java
src/main/java/treewidth_approximation/logic/jung/: GraphConverter.java  JungEdge.java  JungVertex.java
src/main/java/treewidth_approximation/logic/misc/: MapNormalizer.java  Partition.java  PartitionExecutor.java  Permutation.java  PermutationExecutor.java  StringUtilities.java  SubsetExecutor.java
src/main/java/treewidth_approximation/logic/prefuse/: GraphConverter.java  SteinerInstanceConverter.java  TreeDecompositionConverter.java
src/main/java/treewidth_approximation/logic/random_graph_provider/: RandomGraphProvider.java  RandomGraphProviderImpl.java
src/main/java/treewidth_approximation/logic/separator_finder/: FlowNetwork.java  SeparatorFinder.java  TwoSetsSeparatorFinder.java
src/main/java/treewidth_approximation/logic/steiner/: PartialSolution.java  Partition.java  SteinerInstance.java  SteinerSolver.java  SubProblem.java  SubSolution.java
src/main/java/treewidth_approximation/logic/tree_decomposition/: BasicDecompositionNode.java  BasicTreeDecomposition.java  DecompositionNode.java  DecompositionNodeImpl.java  TreeDecomposition.java  TreeDecompositionFinder.java  TreeDecompositionImpl.java  TreeDecompositionVerifier.java
src/main/java/treewidth_approximation/separator_finder/: FlowNetwork.java  SeparatorFinder.java  VertexDisjointPathsFinder.java
src/main/java/treewidth_approximation/view/: GraphShower.java  JungGraphShower.java  PrefuseGraphShower.java
src/main/resources/graphs/: 1.in  1.out
src/test/java/treewidth_approximation/graph/: FlowNetworkTest.java  GraphTest.java  TAGraphTest.java
(+31 files in other folders)
