plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.prefuse:prefuse:beta-20071021'
    compile 'org.javatuples:javatuples:1.2'

    compile 'net.sf.jung:jung-algorithms:2.1.1'
    compile 'net.sf.jung:jung-api:2.1.1'
    compile 'net.sf.jung:jung-visualization:2.1.1'
    compile 'net.sf.jung:jung-io:2.1.1'
    compile 'net.sf.jung:jung-samples:2.1.1'
    compile 'net.sf.jung:jung-graph-impl:2.1.1'
    compile 'net.sf.jung:jung-algorithms:2.1.1'
    compile 'com.northdata.jung:jung-algorithms:2.2.0'
    compile 'net.sf.jung:jung-api:2.1.1'
    compile 'com.northdata.jung:jung-api:2.2.0'
    compile 'net.sf.jung:jung-visualization:2.1.1'
    compile 'io.github.devlibx.jung:jung-algorithms:3.1'
    compile 'net.sf.jung:jung-io:2.1.1'
    compile 'com.northdata.jung:jung-visualization:2.2.0'
    compile 'com.northdata.jung:jung-io:2.2.0'
    compile 'net.sf.jung:jung-samples:2.1.1'
    compile 'com.northdata.jung:jung-samples:2.2.0'
    compile 'io.github.devlibx.jung:jung-api:3.1'
    compile 'net.sf.jung:jung-graph-impl:2.1.1'
    compile 'com.northdata.jung:jung-graph-impl:2.2.0'
    compile 'io.github.devlibx.jung:jung-visualization:3.1'
    compile 'io.github.devlibx.jung:jung-io:3.1'
    compile 'io.github.devlibx.jung:jung-samples:3.1'
    compile 'net.sf.jung:jung-jai-samples:2.0.1'
    compile 'io.github.devlibx.jung:jung-graph-impl:3.1'
    compile 'com.northdata.jung:jung-parent:2.2.0'
}

test {
    useJUnitPlatform()
}